<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> اعرفوا أكتر عنا</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

 <nav class="navbar">
   <div class="nav-container">

    <a href="index.html" class="logo">
        <img
            src="images/pythonaly_meetings_logo_fixed.svg"
            alt="pythanawy26"
        >
   </a>

    <button
        class="menu-toggle"
        id="menuToggle"
        aria-label="فتح القائمة"
        aria-expanded="false"
    >
        ☰
    </button>

    <ul class="nav-links" id="navLinks">

        <li>
            <a href="mocdma  2THI.html">
                دراسة كتاب
            </a>
        </li>

        <li>
            <a href="aboutUS.html">
                اعرفوا أكتر عننا
            </a>
        </li>

        <li>
            <a href="kenestna.html">
                عن كنيستنا
            </a>
        </li>

        <li>
            <button id="darkmodebtn" aria-pressed="false">
                🌙 الوضع الليلي
            </button>
        </li>

    </ul>

   </div>
   </nav>
    <section class="church-intro">
            <h2>معلومات عن نشاط برمجة ثانوى <br> 
                من نحن؟
            </h2>
            <div class="divider"></div>
    </section>
   <section class="boxes-container">

            <div class="info-box">
                <h3><strong> بدايتنا </strong></h3>
                <p>
                    كانت في خدمة ثانوي بنين فريق ثانوي سوفت وير و دخلنا مهرجان كرازة و اخدنا مركز اول علي مستوي الكرازة
                </p>
                <img src="2022.jpeg" alt="صورة النشاط" class="church-image">
            </div>


            <div class="info-box">
                <h3><strong> الفريق كبر </strong></h3>
                <p>
                    و بقي ثانوي شباب  بنين و بنات سوفت وير تيم و دخلنا مهرجان الكرازة ب 5 مشاريع و مشروع فردي و اخدنا مركز اول علي مستوي الكرازة للمرة الثانية
                </p>
                <img src="2023.jpeg" alt="صورة النشاط" class="church-image">
            </div>


            <div class="info-box">
                <h3><strong>فريق ثانوي  </strong></h3>
                <p>
                    سوفت وير كبر و عملنا الاسفار القانونية بكذا ترجمه و تفسيرها و بدانا نفكر ونعمل مشروع يساعد الكنيسة في حجز المسرح و ترتيب الاماكن       
                </p>
                <img src="2024.jpeg" alt="صورة النشاط" class="church-image">
            </div>


            <div class="info-box">
                <h3><strong>الفريق بقي </strong></h3>
                <p>
                 py-thanawy 25 اتعلمنا و اشتغلنا ب python hgs
                </p>
                <img src="2025.jpeg" alt="صورة النشاط" class="church-image">
            </div>


            <div class="info-box">
                <h3><strong>السنة دي </strong></h3>
                <p>
                 فريق py-thanawy 26 اتعلم وفهم عن الذكاء الاصطناعي اللي كلنا بقينا بمستخدمه دلوقتي وعملنا شات بوت وتعلمنا نعمل ويب سايت 
                </p>
                <img src="2026.jpeg" alt="صورة النشاط" class="church-image">
            </div>
    </section>
    <footer class="site-footer">
        <div class="footer-content">
            <p>
              جميع الحقوق محفوظة  لنشاط برمجة ثانوى بنين و بنات 
            </p>
        </div>
    </footer>
   <script src="script.js"></script>
</body>
</html>
